{'verb': 'develop', 'roles': {'ARG3'}}
{'verb': 'sneer', 'roles': {'ARG3'}}
{'verb': 'loan', 'roles': {'ARG2'}}
{'verb': 'cable', 'roles': {'ARG2'}}
{'verb': 'question', 'roles': {'ARG2'}}
{'verb': 'jabber', 'roles': {'ARG2'}}
{'verb': 'dictate', 'roles': {'ARG2'}}
{'verb': 'exchange', 'roles': {'ARG4'}}
{'verb': 'comment', 'roles': {'ARG2'}}
{'verb': 'gurgle', 'roles': {'ARG2'}}
{'verb': 'hang', 'roles': {'ARG2'}}
{'verb': 'antique', 'roles': {'ARG4'}}
{'verb': 'carve', 'roles': {'ARG3'}}
{'verb': 'speak', 'roles': {'ARG2'}}
{'verb': 'read', 'roles': {'ARG2'}}
{'verb': 'recount', 'roles': {'ARG2'}}
{'verb': 'stemmer', 'roles': {'ARG2'}}
{'verb': 'print', 'roles': {'ARG2'}}
{'verb': 'scratch', 'roles': {'ARG2'}}
{'verb': 'howl', 'roles': {'ARG2'}}
{'verb': 'extend', 'roles': {'ARG2'}}
{'verb': 'helicopter', 'roles': {'ARG2'}}
{'verb': 'prattle', 'roles': {'ARG2'}}
{'verb': 'refund', 'roles': {'ARG2'}}
{'verb': 'snitch', 'roles': {'ARG3'}}
{'verb': 'note', 'roles': {'ARG2'}}
{'verb': 'sigh', 'roles': {'ARG2'}}
{'verb': 'stutter', 'roles': {'ARG2'}}
{'verb': 'reserve', 'roles': {'ARG2'}}
{'verb': 'recommend', 'roles': {'ARG2'}}
{'verb': 'coproduce', 'roles': {'ARG3'}}
{'verb': 'wheeze', 'roles': {'ARG2'}}
{'verb': 'entrust', 'roles': {'ARG2'}}
{'verb': 'bluster', 'roles': {'ARG2'}}
{'verb': 'derive', 'roles': {'ARG3'}}
{'verb': 'rent', 'roles': {'ARG2'}}
{'verb': 'wire', 'roles': {'ARG2'}}
{'verb': 'whoop', 'roles': {'ARG2'}}
{'verb': 'handfeed', 'roles': {'ARG2'}}
{'verb': 'choose', 'roles': {'ARG3'}}
{'verb': 'tweet', 'roles': {'ARG2'}}
{'verb': 'pontificate', 'roles': {'ARG2'}}
{'verb': 'thunder', 'roles': {'ARG2'}}
{'verb': 'earn', 'roles': {'ARG2'}}
{'verb': 'behoove', 'roles': {'ARG2'}}
{'verb': 'produce', 'roles': {'ARG3'}}
{'verb': 'kvetch', 'roles': {'ARG2'}}
{'verb': 'rant', 'roles': {'ARG2'}}
{'verb': 'substitute', 'roles': {'ARG3'}}
{'verb': 'lease', 'roles': {'ARG2'}}
{'verb': 'draw', 'roles': {'ARG2'}}
{'verb': 'oath', 'roles': {'ARG2'}}
{'verb': 'tout', 'roles': {'ARG3'}}
{'verb': 'vote', 'roles': {'ARG2'}}
{'verb': 'prepare', 'roles': {'ARG3'}}
{'verb': 'testify', 'roles': {'ARG2'}}
{'verb': 'boast', 'roles': {'ARG2'}}
{'verb': 'present', 'roles': {'ARG2'}}
{'verb': 'spin', 'roles': {'ARG3'}}
{'verb': 'hawk', 'roles': {'ARG2'}}
{'verb': 'donate', 'roles': {'ARG2'}}
{'verb': 'flick', 'roles': {'ARG2'}}
{'verb': 'furnish', 'roles': {'ARG2'}}
{'verb': 'sketch', 'roles': {'ARG2'}}
{'verb': 'reiterate', 'roles': {'ARG2'}}
{'verb': 'rage', 'roles': {'ARG2'}}
{'verb': 'demand', 'roles': {'ARG2'}}
{'verb': 'yell', 'roles': {'ARG2'}}
{'verb': 'proffer', 'roles': {'ARG2'}}
{'verb': 'tender', 'roles': {'ARG2'}}
{'verb': 'affirm', 'roles': {'ARG2'}}
{'verb': 'divulge', 'roles': {'ARG2'}}
{'verb': 'take', 'roles': {'ARG4'}}
{'verb': 'resolve', 'roles': {'ARG2'}}
{'verb': 'give', 'roles': {'ARG2'}}
{'verb': 'indicate', 'roles': {'ARG2'}}
{'verb': 'manmade', 'roles': {'ARG3'}}
{'verb': 'stammer', 'roles': {'ARG2'}}
{'verb': 'attribute', 'roles': {'ARG2'}}
{'verb': 'illustrate', 'roles': {'ARG2'}}
{'verb': 'breastfeed', 'roles': {'ARG2'}}
{'verb': 'require', 'roles': {'ARG2'}}
{'verb': 'cleave', 'roles': {'ARG3'}}
{'verb': 'intimate', 'roles': {'ARG2'}}
{'verb': 'mention', 'roles': {'ARG2'}}
{'verb': 'refold', 'roles': {'ARG3'}}
{'verb': 'ship', 'roles': {'ARG2'}}
{'verb': 'continue', 'roles': {'ARG2'}}
{'verb': 'resecure', 'roles': {'ARG3'}}
{'verb': 'sniff', 'roles': {'ARG2'}}
{'verb': 'bode', 'roles': {'ARG2'}}
{'verb': 'scalp', 'roles': {'ARG4'}}
{'verb': 'missell', 'roles': {'ARG4'}}
{'verb': 'circularize', 'roles': {'ARG2'}}
{'verb': 'betroth', 'roles': {'ARG2'}}
{'verb': 'wireless', 'roles': {'ARG2'}}
{'verb': 'bake', 'roles': {'ARG3'}}
{'verb': 'quaver', 'roles': {'ARG2'}}
{'verb': 'wave', 'roles': {'ARG2'}}
{'verb': 'blurt', 'roles': {'ARG2'}}
{'verb': 'allocate', 'roles': {'ARG2'}}
{'verb': 'express', 'roles': {'ARG2'}}
{'verb': 'lisp', 'roles': {'ARG2'}}
{'verb': 'fabricate', 'roles': {'ARG3'}}
{'verb': 'trumpet', 'roles': {'ARG2'}}
{'verb': 'grouch', 'roles': {'ARG2'}}
{'verb': 'tax', 'roles': {'ARG2'}}
{'verb': 'text', 'roles': {'ARG2'}}
{'verb': 'say', 'roles': {'ARG2'}}
{'verb': 'boil', 'roles': {'ARG3'}}
{'verb': 'fail', 'roles': {'ARG3'}}
{'verb': 'relate', 'roles': {'ARG2'}}
{'verb': 'observe', 'roles': {'ARG2'}}
{'verb': 'compensate', 'roles': {'ARG2'}}
{'verb': 'suckle', 'roles': {'ARG2'}}
{'verb': 'acquire', 'roles': {'ARG4'}}
{'verb': 'unyielding', 'roles': {'ARG2'}}
{'verb': 'justify', 'roles': {'ARG4'}}
{'verb': 'gasp', 'roles': {'ARG2'}}
{'verb': 'permit', 'roles': {'ARG2'}}
{'verb': 'bequeath', 'roles': {'ARG2'}}
{'verb': 'report', 'roles': {'ARG2'}}
{'verb': 'exclaim', 'roles': {'ARG2'}}
{'verb': 'leave', 'roles': {'ARG2'}}
{'verb': 'float', 'roles': {'ARG2'}}
{'verb': 'relieve', 'roles': {'ARG2'}}
{'verb': 'send', 'roles': {'ARG2'}}
{'verb': 'explain', 'roles': {'ARG2'}}
{'verb': 'announce', 'roles': {'ARG2'}}
{'verb': 'elucidate', 'roles': {'ARG2'}}
{'verb': 'renounce', 'roles': {'ARG2'}}
{'verb': 'homemake', 'roles': {'ARG3'}}
{'verb': 'yodel', 'roles': {'ARG2'}}
{'verb': 'reorganize', 'roles': {'ARG3'}}
{'verb': 'credit', 'roles': {'ARG2'}}
{'verb': 'chuckle', 'roles': {'ARG2'}}
{'verb': 'splash', 'roles': {'ARG4'}}
{'verb': 'retransmit', 'roles': {'ARG2'}}
{'verb': 'yowl', 'roles': {'ARG2'}}
{'verb': 'interpose', 'roles': {'ARG2'}}
{'verb': 'sacrifice', 'roles': {'ARG2'}}
{'verb': 'charge', 'roles': {'ARG2'}}
{'verb': 'surrender', 'roles': {'ARG2'}}
{'verb': 'occur', 'roles': {'ARG2'}}
{'verb': 'deal', 'roles': {'ARG2'}}
{'verb': 'roar', 'roles': {'ARG2'}}
{'verb': 'inquire', 'roles': {'ARG2'}}
{'verb': 'synthesize', 'roles': {'ARG3'}}
{'verb': 'compile', 'roles': {'ARG4'}}
{'verb': 'demonstrate', 'roles': {'ARG2'}}
{'verb': 'honk', 'roles': {'ARG2'}}
{'verb': 'point', 'roles': {'ARG2'}}
{'verb': 'bill', 'roles': {'ARG2'}}
{'verb': 'nurse', 'roles': {'ARG2'}}
{'verb': 'bear', 'roles': {'ARG2'}}
{'verb': 'transfer', 'roles': {'ARG2'}}
{'verb': 'bitch', 'roles': {'ARG2'}}
{'verb': 'complicate', 'roles': {'ARG2'}}
{'verb': 'cackle', 'roles': {'ARG2'}}
{'verb': 'design', 'roles': {'ARG2'}}
{'verb': 'fine', 'roles': {'ARG2'}}
{'verb': 'repaint', 'roles': {'ARG2'}}
{'verb': 'fold', 'roles': {'ARG3'}}
{'verb': 'undecided', 'roles': {'ARG2'}}
{'verb': 'gift', 'roles': {'ARG2'}}
{'verb': 'call', 'roles': {'ARG2'}}
{'verb': 'fix', 'roles': {'ARG2', 'ARG3'}}
{'verb': 'bottlefeed', 'roles': {'ARG2'}}
{'verb': 'rasp', 'roles': {'ARG2'}}
{'verb': 'get', 'roles': {'ARG4', 'ARG3'}}
{'verb': 'groan', 'roles': {'ARG2'}}
{'verb': 'stretch', 'roles': {'ARG4'}}
{'verb': 'volunteer', 'roles': {'ARG2'}}
{'verb': 'grouse', 'roles': {'ARG2'}}
{'verb': 'copy', 'roles': {'ARG2'}}
{'verb': 'cry', 'roles': {'ARG2'}}
{'verb': 'utter', 'roles': {'ARG2'}}
{'verb': 'issue', 'roles': {'ARG2'}}
{'verb': 'procedure', 'roles': {'ARG2'}}
{'verb': 'tisk', 'roles': {'ARG2'}}
{'verb': 'smatter', 'roles': {'ARG2'}}
{'verb': 'im', 'roles': {'ARG2'}}
{'verb': 'telegraph', 'roles': {'ARG2'}}
{'verb': 'imply', 'roles': {'ARG2'}}
{'verb': 'wield', 'roles': {'ARG2'}}
{'verb': 'refix', 'roles': {'ARG3'}}
{'verb': 'go', 'roles': {'ARG2'}}
{'verb': 'brew', 'roles': {'ARG3'}}
{'verb': 'gibber', 'roles': {'ARG2'}}
{'verb': 'sell', 'roles': {'ARG4', 'ARG2'}}
{'verb': 'invoice', 'roles': {'ARG2'}}
{'verb': 'satellite', 'roles': {'ARG2'}}
{'verb': 'provide', 'roles': {'ARG2'}}
{'verb': 'declare', 'roles': {'ARG2'}}
{'verb': 'wish', 'roles': {'ARG2'}}
{'verb': 'interject', 'roles': {'ARG2'}}
{'verb': 'enter', 'roles': {'ARG3'}}
{'verb': 'pay', 'roles': {'ARG2'}}
{'verb': 'trust', 'roles': {'ARG2'}}
{'verb': 'pick', 'roles': {'ARG4', 'ARG3'}}
{'verb': 'yelp', 'roles': {'ARG2'}}
{'verb': 'ask', 'roles': {'ARG2'}}
{'verb': 'teach', 'roles': {'ARG2'}}
{'verb': 'endow', 'roles': {'ARG2'}}
{'verb': 'run', 'roles': {'ARG2'}}
{'verb': 'establish', 'roles': {'ARG3'}}
{'verb': 'abnegate', 'roles': {'ARG2'}}
{'verb': 'mutter', 'roles': {'ARG2'}}
{'verb': 'pass', 'roles': {'ARG2'}}
{'verb': 'form', 'roles': {'ARG2', 'ARG3'}}
{'verb': 'restore', 'roles': {'ARG2'}}
{'verb': 'forgo', 'roles': {'ARG3'}}
{'verb': 'whatsapp', 'roles': {'ARG2'}}
{'verb': 'store', 'roles': {'ARG2'}}
{'verb': 'state', 'roles': {'ARG2'}}
{'verb': 'smile', 'roles': {'ARG2'}}
{'verb': 'scriptwrite', 'roles': {'ARG2'}}
{'verb': 'convey', 'roles': {'ARG2'}}
{'verb': 'will', 'roles': {'ARG2'}}
{'verb': 'hurt', 'roles': {'ARG3'}}
{'verb': 'bellow', 'roles': {'ARG2'}}
{'verb': 'rafter', 'roles': {'ARG2'}}
{'verb': 'repay', 'roles': {'ARG2'}}
{'verb': 'hammer', 'roles': {'ARG3'}}
{'verb': 'retrieve', 'roles': {'ARG3'}}
{'verb': 'scramble', 'roles': {'ARG3'}}
{'verb': 'guarantee', 'roles': {'ARG2'}}
{'verb': 'devolve', 'roles': {'ARG2'}}
{'verb': 'sms', 'roles': {'ARG2'}}
{'verb': 'modem', 'roles': {'ARG2'}}
{'verb': 'work', 'roles': {'ARG2'}}
{'verb': 'lobby', 'roles': {'ARG2'}}
{'verb': 'confess', 'roles': {'ARG2'}}
{'verb': 'whistle', 'roles': {'ARG2'}}
{'verb': 'liaise', 'roles': {'ARG2'}}
{'verb': 'post', 'roles': {'ARG2', 'ARG3'}}
{'verb': 'lend', 'roles': {'ARG2'}}
{'verb': 'communicate', 'roles': {'ARG2'}}
{'verb': 'recap', 'roles': {'ARG2'}}
{'verb': 'purchase', 'roles': {'ARG4'}}
{'verb': 'witter', 'roles': {'ARG2'}}
{'verb': 'award', 'roles': {'ARG2'}}
{'verb': 'hint', 'roles': {'ARG2'}}
{'verb': 'preform', 'roles': {'ARG3'}}
{'verb': 'disclose', 'roles': {'ARG2'}}
{'verb': 'snap', 'roles': {'ARG4', 'ARG2'}}
{'verb': 'write', 'roles': {'ARG2'}}
{'verb': 'clear', 'roles': {'ARG2'}}
{'verb': 'explicate', 'roles': {'ARG2'}}
{'verb': 'formulate', 'roles': {'ARG3'}}
{'verb': 'telex', 'roles': {'ARG2'}}
{'verb': 'vocalize', 'roles': {'ARG2'}}
{'verb': 'feed', 'roles': {'ARG2'}}
{'verb': 'dash', 'roles': {'ARG2'}}
{'verb': 'assume', 'roles': {'ARG4'}}
{'verb': 'recite', 'roles': {'ARG2'}}
{'verb': 'pant', 'roles': {'ARG2'}}
{'verb': 'forfeit', 'roles': {'ARG2'}}
{'verb': 'articulate', 'roles': {'ARG2'}}
{'verb': 'refer', 'roles': {'ARG2'}}
{'verb': 'whine', 'roles': {'ARG2'}}
{'verb': 'blab', 'roles': {'ARG2'}}
{'verb': 'waive', 'roles': {'ARG2'}}
{'verb': 'gesture', 'roles': {'ARG2'}}
{'verb': 'grip', 'roles': {'ARG2'}}
{'verb': 'display', 'roles': {'ARG3'}}
{'verb': 'educate', 'roles': {'ARG2'}}
{'verb': 'happen', 'roles': {'ARG2'}}
{'verb': 'trill', 'roles': {'ARG2'}}
{'verb': 'generate', 'roles': {'ARG3'}}
{'verb': 'peddle', 'roles': {'ARG2'}}
{'verb': 'mumble', 'roles': {'ARG2'}}
{'verb': 'disburse', 'roles': {'ARG2'}}
{'verb': 'pose', 'roles': {'ARG2'}}
{'verb': 'settle', 'roles': {'ARG2'}}
{'verb': 'repick', 'roles': {'ARG3'}}
{'verb': 'mail', 'roles': {'ARG2'}}
{'verb': 'propose', 'roles': {'ARG3'}}
{'verb': 'purr', 'roles': {'ARG2'}}
{'verb': 'collect', 'roles': {'ARG4'}}
{'verb': 'afford', 'roles': {'ARG2'}}
{'verb': 'wager', 'roles': {'ARG3'}}
{'verb': 'cherrypick', 'roles': {'ARG3'}}
{'verb': 'serve', 'roles': {'ARG2'}}
{'verb': 'screech', 'roles': {'ARG2'}}
{'verb': 'supply', 'roles': {'ARG2'}}
{'verb': 'climax', 'roles': {'ARG3'}}
{'verb': 'parcel', 'roles': {'ARG2'}}
{'verb': 'whisper', 'roles': {'ARG2'}}
{'verb': 'mulct', 'roles': {'ARG2'}}
{'verb': 'fess', 'roles': {'ARG2'}}
{'verb': 'confirm', 'roles': {'ARG2'}}
{'verb': 'snarl', 'roles': {'ARG2'}}
{'verb': 'arrange', 'roles': {'ARG3'}}
{'verb': 'jot', 'roles': {'ARG2'}}
{'verb': 'grant', 'roles': {'ARG2'}}
{'verb': 'talk', 'roles': {'ARG2'}}
{'verb': 'invest', 'roles': {'ARG2'}}
{'verb': 'recreate', 'roles': {'ARG3'}}
{'verb': 'grumble', 'roles': {'ARG2'}}
{'verb': 'track', 'roles': {'ARG2'}}
{'verb': 'lilt', 'roles': {'ARG2'}}
{'verb': 'swap', 'roles': {'ARG4'}}
{'verb': 'assert', 'roles': {'ARG2'}}
{'verb': 'flash', 'roles': {'ARG2'}}
{'verb': 'twang', 'roles': {'ARG2'}}
{'verb': 'coo', 'roles': {'ARG2'}}
{'verb': 'handwrite', 'roles': {'ARG2'}}
{'verb': 'relay', 'roles': {'ARG2'}}
{'verb': 'reship', 'roles': {'ARG2'}}
{'verb': 'render', 'roles': {'ARG2'}}
{'verb': 'voice', 'roles': {'ARG2'}}
{'verb': 'smack', 'roles': {'ARG2'}}
{'verb': 'contribute', 'roles': {'ARG2'}}
{'verb': 'netmail', 'roles': {'ARG2'}}
{'verb': 'prove', 'roles': {'ARG2'}}
{'verb': 'create', 'roles': {'ARG3'}}
{'verb': 'notice', 'roles': {'ARG2'}}
{'verb': 'interrogate', 'roles': {'ARG2'}}
{'verb': 'apportion', 'roles': {'ARG2'}}
{'verb': 'volley', 'roles': {'ARG2'}}
{'verb': 'offer', 'roles': {'ARG3'}}
{'verb': 'organize', 'roles': {'ARG3'}}
{'verb': 'pitch', 'roles': {'ARG3'}}
{'verb': 'allege', 'roles': {'ARG2'}}
{'verb': 'cater', 'roles': {'ARG2'}}
{'verb': 'help', 'roles': {'ARG2'}}
{'verb': 'grin', 'roles': {'ARG2'}}
{'verb': 'reenter', 'roles': {'ARG3'}}
{'verb': 'treat', 'roles': {'ARG2'}}
{'verb': 'grunt', 'roles': {'ARG2'}}
{'verb': 'reimburse', 'roles': {'ARG2'}}
{'verb': 'reassert', 'roles': {'ARG2'}}
{'verb': 'caution', 'roles': {'ARG2'}}
{'verb': 'scowl', 'roles': {'ARG2'}}
{'verb': 'sign', 'roles': {'ARG2'}}
{'verb': 'net', 'roles': {'ARG3'}}
{'verb': 'undersell', 'roles': {'ARG4'}}
{'verb': 'undercharge', 'roles': {'ARG2'}}
{'verb': 'suggest', 'roles': {'ARG2'}}
{'verb': 'exhibit', 'roles': {'ARG2'}}
{'verb': 'splutter', 'roles': {'ARG2'}}
{'verb': 'cowrite', 'roles': {'ARG3'}}
{'verb': 'foist', 'roles': {'ARG2'}}
{'verb': 'rereview', 'roles': {'ARG2'}}
{'verb': 'make', 'roles': {'ARG3'}}
{'verb': 'wing', 'roles': {'ARG2'}}
{'verb': 'ration', 'roles': {'ARG2', 'ARG3'}}
{'verb': 'show', 'roles': {'ARG2'}}
{'verb': 'tap', 'roles': {'ARG2'}}
{'verb': 'cough', 'roles': {'ARG2'}}
{'verb': 'expose', 'roles': {'ARG2'}}
{'verb': 'distribute', 'roles': {'ARG2'}}
{'verb': 'reopen', 'roles': {'ARG3'}}
{'verb': 'yield', 'roles': {'ARG2'}}
{'verb': 'manufacture', 'roles': {'ARG3'}}
{'verb': 'redevelop', 'roles': {'ARG3'}}
{'verb': 'chortle', 'roles': {'ARG2'}}
{'verb': 'dispatch', 'roles': {'ARG2'}}
{'verb': 'remit', 'roles': {'ARG2'}}
{'verb': 'bid', 'roles': {'ARG2'}}
{'verb': 'intrude', 'roles': {'ARG2'}}
{'verb': 'concoct', 'roles': {'ARG3'}}
{'verb': 'rooroo', 'roles': {'ARG2'}}
{'verb': 'narrate', 'roles': {'ARG2'}}
{'verb': 'tip', 'roles': {'ARG2'}}
{'verb': 'manifest', 'roles': {'ARG2'}}
{'verb': 'rumble', 'roles': {'ARG2'}}
{'verb': 'airdrop', 'roles': {'ARG2'}}
{'verb': 'snivel', 'roles': {'ARG2'}}
{'verb': 'raise', 'roles': {'ARG4'}}
{'verb': 'tabulate', 'roles': {'ARG3'}}
{'verb': 'buy', 'roles': {'ARG4'}}
{'verb': 'simper', 'roles': {'ARG2'}}
{'verb': 'let', 'roles': {'ARG2'}}
{'verb': 'bark', 'roles': {'ARG2'}}
{'verb': 'lock', 'roles': {'ARG2'}}
{'verb': 'overcharge', 'roles': {'ARG2'}}
{'verb': 'save', 'roles': {'ARG2'}}
{'verb': 'radio', 'roles': {'ARG2'}}
{'verb': 'semaphore', 'roles': {'ARG2'}}
{'verb': 'complain', 'roles': {'ARG2'}}
{'verb': 'neigh', 'roles': {'ARG2'}}
{'verb': 'administer', 'roles': {'ARG2'}}
{'verb': 'wink', 'roles': {'ARG2'}}
{'verb': 'mint', 'roles': {'ARG3'}}
{'verb': 'scribble', 'roles': {'ARG2'}}
{'verb': 'remind', 'roles': {'ARG2'}}
{'verb': 'hand', 'roles': {'ARG2'}}
{'verb': 'claim', 'roles': {'ARG2'}}
{'verb': 'broadcast', 'roles': {'ARG2'}}
{'verb': 'titter', 'roles': {'ARG2'}}
{'verb': 'fax', 'roles': {'ARG2'}}
{'verb': 'sibilate', 'roles': {'ARG2'}}
{'verb': 'remark', 'roles': {'ARG2'}}
{'verb': 'lose', 'roles': {'ARG2'}}
{'verb': 'unbearable', 'roles': {'ARG2'}}
{'verb': 'admit', 'roles': {'ARG2'}}
{'verb': 'airmail', 'roles': {'ARG2'}}
{'verb': 'gabble', 'roles': {'ARG2'}}
{'verb': 'cede', 'roles': {'ARG2'}}
{'verb': 'liable', 'roles': {'ARG4'}}
{'verb': 'acknowledge', 'roles': {'ARG2'}}
{'verb': 'repeat', 'roles': {'ARG2'}}
{'verb': 'implore', 'roles': {'ARG2'}}
{'verb': 'okay', 'roles': {'ARG2'}}
{'verb': 'telecast', 'roles': {'ARG2'}}
{'verb': 'script', 'roles': {'ARG2'}}
{'verb': 'hold', 'roles': {'ARG2'}}
{'verb': 'resupply', 'roles': {'ARG2'}}
{'verb': 'follow', 'roles': {'ARG2'}}
{'verb': 'return', 'roles': {'ARG2'}}
{'verb': 'broil', 'roles': {'ARG2'}}
{'verb': 'lesson', 'roles': {'ARG2'}}
{'verb': 'sing', 'roles': {'ARG2'}}
{'verb': 'shell', 'roles': {'ARG2'}}
{'verb': 'turn', 'roles': {'ARG3'}}
{'verb': 'rub', 'roles': {'ARG2'}}
{'verb': 'purpose', 'roles': {'ARG2'}}
{'verb': 'woof', 'roles': {'ARG2'}}
{'verb': 'confide', 'roles': {'ARG2'}}
{'verb': 'peak', 'roles': {'ARG3'}}
{'verb': 'reveal', 'roles': {'ARG2'}}
{'verb': 'open', 'roles': {'ARG2', 'ARG3'}}
{'verb': 'ensure', 'roles': {'ARG2'}}
{'verb': 'submit', 'roles': {'ARG2'}}
{'verb': 'carol', 'roles': {'ARG2'}}
{'verb': 'nasalize', 'roles': {'ARG2'}}
{'verb': 'shrug', 'roles': {'ARG2'}}
{'verb': 'premake', 'roles': {'ARG3'}}
{'verb': 'murmur', 'roles': {'ARG2'}}
{'verb': 'yap', 'roles': {'ARG2'}}
{'verb': 'spoonfeed', 'roles': {'ARG2'}}
{'verb': 'shout', 'roles': {'ARG2'}}
{'verb': 'dropship', 'roles': {'ARG2'}}
{'verb': 'spend', 'roles': {'ARG4'}}
{'verb': 'trade', 'roles': {'ARG4'}}
{'verb': 'rack', 'roles': {'ARG4'}}
{'verb': 'scream', 'roles': {'ARG2'}}
{'verb': 'blabber', 'roles': {'ARG2'}}
{'verb': 'remake', 'roles': {'ARG3'}}
{'verb': 'blog', 'roles': {'ARG2'}}
{'verb': 'forbid', 'roles': {'ARG2'}}
{'verb': 'drawl', 'roles': {'ARG2'}}
{'verb': 'shriek', 'roles': {'ARG2'}}
{'verb': 'bet', 'roles': {'ARG3'}}
{'verb': 'resubmit', 'roles': {'ARG2'}}
{'verb': 'paint', 'roles': {'ARG2'}}
{'verb': 'massproduce', 'roles': {'ARG3'}}
{'verb': 'tell', 'roles': {'ARG2'}}
{'verb': 'warn', 'roles': {'ARG2'}}
